:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --sec-background: #ececec;
  --sec-padding: 100px;
  --main-transition: 0.3s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  position: relative;
  z-index: 1;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  margin: 0 auto 90px;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  z-index: 1;
  position: absolute;
  content: "";
  border-radius: 20px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* ----------------------- Animation start ----------------------- */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* ----------------------- Animation end ----------------------- */

/* ----------------------- Header start ----------------------- */
header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .nav {
  display: flex;
  justify-content: space-between;
}
header .nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .nav > li > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  font-size: 18px;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .nav > li > a {
    padding: 15px;
    font-size: 14px;
    height: 50px;
  }
}
header .nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .nav > li > a:hover::before {
  left: 0;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* ----------------------- Header end ----------------------- */

/* ----------------------- Landing start ----------------------- */
.landing {
  position: relative;
}
.landing::before {
  z-index: -1;
  position: absolute;
  content: "";
  background-color: #ececec;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .text {
  flex: 1;
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* ----------------------- Landing end ----------------------- */

/* ----------------------- Articles start ----------------------- */
.articles {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: white;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0, 0, 0 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  margin-bottom: 10px;
}
.articles .box .text p {
  line-height: 1.4;
  color: #777;
}
.articles .box .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
  padding: 20px;
}
.articles .box .foot a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .foot i {
  color: var(--main-color);
}
.articles .box:hover .foot i {
  animation: moving-arrow 0.6s linear infinite;
}
/* ----------------------- Articles end ----------------------- */

/* ----------------------- Gallery start ----------------------- */
.gallery {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  background-color: white;
  box-shadow: 0 0 10px #e6e6e7;
  padding: 15px;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
  width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* ----------------------- Gallery end ----------------------- */

/* ----------------------- Features start ----------------------- */
.features {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  background-color: white;
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  margin: auto;
}
.features .box h2::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* ----------------------- Features end ----------------------- */

/* ----------------------- Testimonials start ----------------------- */
.testimonials {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #e6e6e7;
  border-radius: 6px;
  padding: 20px;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  right: -10px;
  border: 10px solid var(--sec-background);
  border-radius: 50%;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* ----------------------- Testimonials end ----------------------- */

/* ----------------------- Team Members start ----------------------- */
.team {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  /* background-color: white; */
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  position: absolute;
  content: "";
  background-color: #f3f3f3;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .content {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.team .box .content img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .content .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 60px;
}
.team .box .content .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .content .social a:hover i {
  color: var(--main-color);
}
.team .box .content .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding: 20px 0px 20px 80px;
}
.team .box .info h2 {
  color: var(--main-color);
  margin-bottom: 10px;
}
/* ----------------------- Team Members end ----------------------- */

/* ----------------------- Services start ----------------------- */
.services {
  position: relative;
  background-color: var(--sec-background);
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 0;
  height: 4px;
  top: -4px;
  left: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  color: #d5d5d5;
  text-align: center;
  margin: 30px auto 20px;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
  text-align: center;
  margin: 20px 0 40px;
}
.services .box .more-details {
  position: relative;
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
}
.services .box .more-details::before {
  position: absolute;
  content: "0" counter(services);
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 20px;
}
.services .box .more-details::after {
  position: absolute;
  content: "";
  background-color: #d5d5d5;
  height: calc(100% + 0.4px);
  width: 50px;
  top: 0;
  left: 80px;
  transform: skew(-30deg);
}
.services .box .more-details a {
  color: var(--main-color);
  font-weight: bold;
}
/* ----------------------- Services end ----------------------- */

/* ----------------------- Our-Skills start ----------------------- */
.our-skills {
  position: relative;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .box:not(:last-child) {
  margin-bottom: 20px;
}
.our-skills .skills .box h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .box h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
}
.our-skills .skills .box .the-progress {
  position: relative;
  background-color: #eee;
  height: 30px;
  margin-top: 10px;
}
.our-skills .skills .box .the-progress span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: width 500ms linear;
}
/* ----------------------- Our-skills end ----------------------- */

/* ----------------------- Work-follow end ----------------------- */
.work-follow {
  position: relative;
  background-color: var(--sec-background);
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.work-follow .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work-follow .container {
    flex-direction: column;
  }
}
.work-follow .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-follow .image {
    margin: 0 0 50px;
  }
}
.work-follow .steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-follow .steps .box {
  position: relative;
  z-index: 1;
  background-color: #f6f5f5;
  width: 100%;
  border: 2px solid white;
  border-radius: 6px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.work-follow .box::before {
  position: absolute;
  content: "";
  background-color: #ededed;
  z-index: 0;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}
.work-follow .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-follow .steps .box img {
  max-width: 64px;
  z-index: 2;
}
@media (max-width: 767px) {
  .work-follow .steps .box img {
    margin: 0 0 30px;
  }
}
.work-follow .steps .box .text {
  z-index: 2;
}
.work-follow .steps .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work-follow .steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
}
/* ----------------------- Work-follow end ----------------------- */
